# stonewomb-backend

./: .gitignore  pom.xml  reviewbot.xmind
reviewbot-check-cdt/: pom.xml
reviewbot-check-cdt/src/main/java/com/huawei/reviewbot/: Main.java
reviewbot-service-check/: pom.xml
reviewbot-service-integration/: pom.xml
reviewbot-service-integration/src/main/java/com/huawei/reviewbot/: AddBugsParamsVo.java  Application.java  HelloController.java  RemoveBugsParamsVo.java
reviewbot-service-integration/src/main/java/com/huawei/reviewbot/baseline/: BaselineResult.java  BaselineServiceI.java  BaselineServiceImpl.java  ReviewbotBaselineManagerI.java  ReviewbotBaselineRedisManager.java  ReviewbotBaselineServiceI.java  ReviewbotBaselineServiceImpl.java
reviewbot-service-integration/src/main/resources/: application.properties
reviewbot-service-integration/src/test/java/com/huawei/reviewbot/: CoreTest.java  HelloControllerIT.java  HelloControllerTest.java
src/main/java/com/hqhan/: AddBugsParamsVo.java  Application.java  RemoveBugsParamsVo.java
src/main/java/com/hqhan/baseline/: BaselineResult.java  BaselineServiceI.java  BaselineServiceImpl.java  BaselineSystemParamsContainer.java  BaselineSystemProperty.java  ReviewbotBaselineManagerI.java  ReviewbotBaselineRedisManager.java  ReviewbotBaselineServiceI.java  ReviewbotBaselineServiceImpl.java
src/main/java/com/hqhan/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/hqhan/baseline/: ReviewbotBaselineRedisManagerITest.java  ReviewbotBaselineTest.java
src/test/java/com/hqhan/controller/: CoreTest.java  HelloControllerIT.java  HelloControllerTest.java
stonewomb-message-broker/: pom.xml
stonewomb-message-broker/src/main/java/com/stonewomb/broker/: Application.java
stonewomb-message-broker/src/test/java/com/stonewomb/broker/: CoreTest.java  HelloControllerIT.java  HelloControllerTest.java
stonewomb-redis/: pom.xml
stonewomb-redis/src/main/java/com/stonewomb/redis/: Application.java
stonewomb-redis/src/main/resources/: application.properties
stonewomb-redis/src/test/java/com/stonewomb/redis/: RedisListTest.java
stonewomb-super/: pom.xml  reviewbot大工程本地检测.docx
(+16 files in other folders)
